<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 19.33%;
          padding-left: 5rem;
          padding-bottom: 10rem;
        }
        .column img{
         width: 30px;
         height: 150px;
         border-radius: 20px;
         border:1px solid  rgb(125, 240, 240);;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .thirdd h1{
        color: beige;
        padding-top: 5rem;
        padding-left: 60rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
       }  

    
 </style>




    
</head>

<body>
    
    <header>

        
    <div class="topnav" id="myTopnav">
        
      
        <a class="active" href="#home" onclick="myFunction()" >Home</a>
        <a href="#about" onclick="myFunction()" >About</a>
        <a href="#skill" onclick="myFunction()">Skills</a>
     
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" >
        <i class="fa fa-bars"></i></a>
      
    </div>
    </header>
<section class="first" id="home"> 
    <p>Hello , I am</p>
    <h2>
        SANJANA <br>
        THAMKE
    </h2>
    <h3>
    Assistant Manager at 
    Reliance Jio Infocomm Limited <br>
     </h3>
     <pre>Sanjana.thamke@gmail.com     +919029772144</pre>
     

</section>

    <h4 class="image"><img src="download.svg" ></h4>>
    <br><br id="about"> 
    <hr>
<div class="second" >
    <div class="left">
    <h1 >ABOUT <span>ME</span></h1>
<pre> 
Hello , I am <b>Sanjana</b>. Working as an Assistant Manager at 
<b>RELIANCE JIO INFOCOM LIMITED</b> after graduating 
with a Bachelor of Engineering in <b>Computer Science</b>.

Skilled <b>Software QA Tester </b>with 1+ years of experience in
both Web-based/mobile applications and client-server applications. Checks 
for usability and visual design issues in function, layout, and operation.
Experience working in Agile-driven environments. <b> </b>

Interest in the  <b>DevOps Engineer</b> profession and 
new developments in this area. 
</pre>

       <a href="Sanjana Thamke Resume.pdf" download id="resume"><i><i class="fa fa-download"></i> DOWNLOAD RESUME</a>
       </div>
       <div class="right"><img src="011.jpg" alt="sanju"></div>
       <br><br>
       <div class="container"><div>
        
       <a href="https://www.instagram.com/sanjana_thamke/"><img src="in.png"></a>
       <a href="https://github.com/sanjanathamke"><img src="gi.png"></a>
       <a href="https://www.linkedin.com/in/sanjana-thamke-68827417b/"><img src="li.png"></a>
    </div>
</div>
    



    
</div><br><br><br><br><br>
<hr id="skill">
<div class="thirdd">
<h1>Technical Skills</h1><br>
<div class="row">
    <div class="column">
      <img src="html.png" alt="HTML" style="width:100%">
    </div>
    <div class="column">
      <img src="css.png" alt="CSS" style="width:100%">
    </div>
    <div class="column">
      <img src="Linux.png" alt="LINUX" style="width:100%"><p>HTML</p></div>
    </div>
    <div class="column">
        <img src="Git.png" alt="GIT" style="width:100%">
      </div>
      <div class="column">
        <img src="docker.png" alt="DOCKER" style="width:100%">
      </div>
  </div>
</div>
</div>
<hr id="contact">
<section class="contact section" >
               <div class="tenth">
                <p></p></div>
                <div class="email"><br></div>
        
        <a href="mailto:sanjana.thamke@gmail.com" class="email-link"></a><br><br><br>
    </div>
</section><b>
<br><br></b>
<div class="footer1">
    
    </div>
    <br><br><br><br><br>
    <p class="footer">Designed & Built by Sanjana Thamke</p>
</div>


<script>

    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
</script>
    
</body>
</html>
